{"flutter":{"platforms":{"android":{"default":{"projectId":"loginapp-77613","appId":"1:526999040512:android:7982f6942e8cb596b39ee5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"loginapp-77613","configurations":{"android":"1:526999040512:android:7982f6942e8cb596b39ee5"}}}}}}